File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine Hdown ( Ha, Hj, Hk, N, Nk, kk, hops )

      implicit           none
      integer            N, Nk, kk, hops, Hj(N), Hk(Nk)
      double precision   Ha(N)

      !=================================================================
      ! Hdown  updates heap by moving down tree from node k.
      !
      ! 01 May 2002: Need Nk for length of Hk.
      ! 05 May 2002: Change input paramter k to kk to stop k being output.
      ! 05 May 2002: Current version of Hdown.
      !=================================================================

      integer            j, jj, jv, k, N2
      double precision   v

      k     = kk
      hops  = 0
      v     = Ha(k)
      jv    = Hj(k)
      N2    = N/2

!     while 1
  100    if (k .gt. N2   ) go to 200   ! break
         hops   = hops + 1
         j      = k+k
         if (j .lt. N) then
            if (Ha(j) .lt. Ha(j+1)) j = j+1
         end if
         if (v .ge. Ha(j)) go to 200   ! break
         Ha(k)  = Ha(j)
         jj     = Hj(j)
         Hj(k)  = jj
         Hk(jj) =  k
         k      =  j
         go to 100
!     end while

  200 Ha(k)  =  v
      Hj(k)  = jv
      Hk(jv) =  k

      end ! subroutine Hdown

File: src/matcl-linalg/lusol/heap.cpp
/* ==================================================================
   Hdown  updates heap by moving down tree from node k.
   ================================================================== */
template<class Val>
void heap<Val>::HDOWN(INT N, INT K)
{
    INT J, JJ, JV, N2;
    Val V;

    V   = HA[K];
    JV  = HJ[K];
    N2  = N/2;

  x100:
    
    if(K>N2)
        goto x200;
    
    J = K+K;
    
    if(J<N) 
    {
        if(HA[J]<HA[J+1])
            J++;
    }

    if(V>=HA[J])
        goto x200;

    HA[K]   = HA[J];
    JJ      = HJ[J];
    HJ[K]   = JJ;
    HK[JJ]  = K;
    K       = J;

    goto x100;

  x200:
    HA[K]   = V;
    HJ[K]   = JV;
    HK[JV]  = K;
}
