File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine Hup   ( Ha, Hj, Hk, N, Nk, kk, hops )

      implicit           none
      integer            N, Nk, kk, hops, Hj(N), Hk(Nk)
      double precision   Ha(N)

      !=================================================================
      ! Hup updates heap by moving up tree from node k.
      !
      ! 01 May 2002: Need Nk for length of Hk.
      ! 05 May 2002: Change input paramter k to kk to stop k being output.
      ! 05 May 2002: Current version of Hup.
      !=================================================================

      integer            j, jv, k, k2
      double precision   v

      k     = kk
      hops  = 0
      v     = Ha(k)
      jv    = Hj(k)
!     while 1
  100    if (k .lt.  2    ) go to 200   ! break
         k2    = k/2
         if (v .lt. Ha(k2)) go to 200   ! break
         hops  = hops + 1
         Ha(k) = Ha(k2)
         j     = Hj(k2)
         Hj(k) =  j
         Hk(j) =  k
         k     = k2
         go to 100
!     end while

  200 Ha(k)  =  v
      Hj(k)  = jv
      Hk(jv) =  k

      end ! subroutine Hup

File: src/matcl-linalg/lusol/heap.cpp
/* ==================================================================
   Hup updates heap by moving up tree from node k.
   ================================================================== */
template<class Val>
void heap<Val>::HUP(INT K)
{
    INT J, JV, K2;
    Val V;

    V   = HA[K];
    JV  = HJ[K];

x100:
    if(K<2)
        goto x200;

    K2  = K/2;

    if(V<HA[K2])
        goto x200;
  
    HA[K]   = HA[K2];
    J       = HJ[K2];
    HJ[K]   = J;
    HK[J]   = K;
    K       = K2;

    goto x100;

x200:
    HA[K]   = V;
    HJ[K]   = JV;
    HK[JV]  = K;
}
