File: src/spral/spral_scaling.F90

!**********************************************************************
!
! Provides the core Hungarian Algorithm implementation for solving the
! minimum sum assignment problem as per Duff and Koster.
!
! This code is adapted from MC64 v 1.6.0
!
  subroutine hungarian_match(m,n,ptr,row,val,iperm,num,dualu,dualv,st)
    implicit none
    integer(ip_), intent(in) :: m ! number of rows
    integer(ip_), intent(in) :: n ! number of cols
    integer(ip_), intent(out) :: num ! cardinality of the matching
    integer(long_), intent(in) :: ptr(n+1) ! column pointers
    integer(ip_), intent(in) :: row(ptr(n+1)-1) ! row pointers
    integer(ip_), intent(out) :: iperm(m) ! matching itself: row i is matched to
      ! column iperm(i).
    real(rp_), intent(in) :: val(ptr(n+1)-1) ! value of the entry that
      ! corresponds to row(k). All values val(k) must be non-negative.
    real(rp_), intent(out) :: dualu(m) ! dualu(i) is the reduced weight 4 row(i)
    real(rp_), intent(out) :: dualv(n) ! dualv(j) is the reduced weight 4 col(j)
    integer(ip_), intent(out) :: st

    integer(long_), allocatable, dimension(:) :: jperm ! a(jperm(j)) is entry of
      ! A for matching in column j.
    integer(long_), allocatable, dimension(:) :: out ! a(out(i)) is the new
      ! entry in a on which we match going along the short path back to
      ! original col.
    integer(ip_), allocatable, dimension(:) :: pr ! pr(i) is a pointer to the
      ! next column along the shortest path back to the original column
    integer(ip_), allocatable, dimension(:) :: q ! q(1:qlen) forms a binary heap
      ! data structure sorted by d(q(i)) value. q(low:up) is a list of rows
      ! with equal d(i) which is lower or equal to smallest in the heap.
      ! q(up:n) is a list of already visited rows.
    integer(long_), allocatable, dimension(:) :: longwork
    integer(ip_), allocatable, dimension(:) :: l ! l(:) is an inverse of q(:)
    real(rp_), allocatable, dimension(:) :: d ! d(i) is current shortest
      ! distance to row i from current column (d_i from Fig 4.1 of Duff and
      ! Koster paper)

    integer(ip_) :: i,j,jj,jord,q0,qlen,jdum,jsp
    integer(ip_) :: kk,up,low,lpos,k
    integer(long_) :: klong, isp
    real(rp_) :: csp,di,dmin,dnew,dq0,vj

    !
    ! Initialization
    !
    allocate(jperm(n), out(n), pr(n), q(m), longwork(m), l(m), d(max(m,n)), &
         stat=st)
    if (st .ne. 0) return
    num = 0
    iperm(1:m) = 0
    jperm(1:n) = 0

    call hungarian_init_heurisitic(m, n, ptr, row, val, num, iperm, jperm, &
         dualu, d, longwork, out)
    if (num .eq. min(m,n)) go to 1000 ! If we got a complete matching, done

    !
    ! Repeatedly find augmenting paths until all columns are included in the
    ! matching. At every step the current matching is optimal on the restriction
    ! of the graph to currently matched rows and columns.
    !

    ! Main loop ... each pass round this loop is similar to Dijkstra's
    ! algorithm for solving the single source shortest path problem
    d(1:m) = RINF
    l(1:m) = 0
    isp=-1; jsp=-1 ! initalize to avoid "may be used unitialized" warning
    do jord = 1, n

       if (jperm(jord) .ne. 0) cycle
       ! jord is next unmatched column
       ! dmin is the length of shortest path in the tree
       dmin = RINF
       qlen = 0
       low = m + 1
       up = m + 1
       ! csp is the cost of the shortest augmenting path to unassigned row
       ! row(isp). The corresponding column index is jsp.
       csp = RINF
       ! Build shortest path tree starting from unassigned column (root) jord
       j = jord
       pr(j) = -1

       ! Scan column j
       do klong = ptr(j), ptr(j+1)-1
          i = row(klong)
          dnew = val(klong) - dualu(i)
          if (dnew .ge. csp) cycle
          if (iperm(i) .eq. 0) then
             csp = dnew
             isp = klong
             jsp = j
          else
             if (dnew .lt. dmin) dmin = dnew
             d(i) = dnew
             qlen = qlen + 1
             longwork(qlen) = klong
          end if
       end do
       ! Initialize heap Q and Q2 with rows held in longwork(1:qlen)
       q0 = qlen
       qlen = 0
       do kk = 1, q0
          klong = longwork(kk)
          i = row(klong)
          if (csp .le. d(i)) then
             d(i) = RINF
             cycle
          end if
          if (d(i) .le. dmin) then
             low = low - 1
             q(low) = i
             l(i) = low
          else
             qlen = qlen + 1
             l(i) = qlen
             call heap_update(i,m,Q,D,L)
          end if
          ! Update tree
          jj = iperm(i)
          out(jj) = klong
          pr(jj) = j
       end do

       do jdum = 1,num
          ! If Q2 is empty, extract rows from Q
          if (low .eq. up) then
             if (qlen .eq. 0) exit
             i = q(1) ! Peek at top of heap
             if (d(i) .ge. csp) exit
             dmin = d(i)
             ! Extract all paths that have length dmin and store in q(low:up-1)
             do while (qlen .gt. 0)
                i = q(1) ! Peek at top of heap
                if (d(i) .gt. dmin) exit
                i = heap_pop(qlen,m,Q,D,L)
                low = low - 1
                q(low) = i
                l(i) = low
             end do
          end if
          ! q0 is row whose distance d(q0) to the root is smallest
          q0 = q(up-1)
          dq0 = d(q0)
          ! Exit loop if path to q0 is longer than the shortest augmenting path
          if (dq0 .ge. csp) exit
          up = up - 1

          ! Scan column that matches with row q0
          j = iperm(q0)
          vj = dq0 - val(jperm(j)) + dualu(q0)
          do klong = ptr(j), ptr(j+1)-1
            i = row(klong)
            if (l(i) .ge. up) cycle
            ! dnew is new cost
            dnew = vj + val(klong)-dualu(i)
            ! Do not update d(i) if dnew ge cost of shortest path
            if (dnew .ge. csp) cycle
            if (iperm(i) .eq. 0) then
               ! Row i is unmatched; update shortest path info
               csp = dnew
               isp = klong
               jsp = j
            else
               ! Row i is matched; do not update d(i) if dnew is larger
               di = d(i)
               if (di .le. dnew) cycle
               if (l(i) .ge. low) cycle
               d(i) = dnew
               if (dnew .le. dmin) then
                  lpos = l(i)
                  if (lpos .ne. 0) call heap_delete(lpos,qlen,m,Q,D,L)
                  low = low - 1
                  q(low) = i
                  l(i) = low
               else
                  if (l(i) .eq. 0) then
                     qlen = qlen + 1
                     l(i) = qlen
                  end if
                  call heap_update(i,m,Q,D,L) ! d(i) has changed
               end if
               ! Update tree
               jj = iperm(i)
               out(jj) = klong
               pr(jj) = j
            end if
         end do
      end do

      ! If csp = RINF, no augmenting path is found
      if (csp .eq. RINF) GO TO 190
      ! Find augmenting path by tracing backward in pr; update iperm,jperm
      num = num + 1
      i = row(isp)
      iperm(i) = jsp
      jperm(jsp) = isp
      j = jsp
      do jdum = 1, num
         jj = pr(j)
         if (jj .eq. -1) exit
         klong = out(j)
         i = row(klong)
         iperm(i) = jj
         jperm(jj) = klong
         j = jj
      end do

      ! Update U for rows in q(up:m)
      do kk = up,m
         i = q(kk)
         dualu(i) = dualu(i) + d(i) - csp
      end do
190   do kk = low,m
         i = q(kk)
         d(i) = RINF
         l(i) = 0
      end do
      do kk = 1,qlen
         i = q(kk)
         d(i) = RINF
         l(i) = 0
      end do

   end do ! End of main loop


1000 continue
   ! Set dual column variables
   do j = 1, n
      klong = jperm(j)
      if (klong .ne. 0) then
         dualv(j) = val(klong) - dualu(row(klong))
      else
         dualv(j) = 0.0
      end if
   end do
   ! Zero dual row variables for unmatched rows
   where (iperm(1:m) .eq. 0) dualu(1:m) = 0.0

   ! Return if matrix has full structural rank
   if (num .eq. min(m,n)) return

   ! Otherwise, matrix is structurally singular, complete iperm.
   ! jperm, out are work arrays
   jperm(1:n) = 0
   k = 0
   do i = 1, m
      if (iperm(i) .eq. 0) then
         k = k + 1
         out(k) = i
      else
         j = iperm(i)
         jperm(j) = i
      end if
   end do
   k = 0
   do j = 1, n
      if (jperm(j) .ne. 0) cycle
      k = k + 1
      jdum = int(out(k))
      iperm(jdum) = -j
   end do
 end subroutine hungarian_match

File: src/matcl-linalg/ordering/maxmatch_weighted.cpp
template<class V>
void details::hungarian_match(bool minimum, Integer m, Integer n, const Integer* ptr_c, const Integer* rows, 
                const V* vals, Integer* iperm, Integer* jperm, Integer& num, V* dualu, V* dualv, Integer* iwork,
                V* work)
{
    Integer* l      = iwork + m * 0;
    Integer* q      = iwork + m * 1;
    Integer* pr     = iwork + m * 2 + n * 0;
    Integer* out    = iwork + m * 2 + n * 1;
    Integer* search = iwork + m * 2 + n * 2;

    iwork           = iwork + m * 2 + n * 3;

    V*      d       = work;
    work            = d + std::max(m,n);

    num             = 0;
    for (Integer i = 0; i < m; ++i)
        iperm[i]    = 0;
    
    for (Integer i = 0; i < n; ++i)
        jperm[i]    = 0;

   hungarian_init_heurisitic(minimum, m, n, ptr_c, rows, vals, num, iperm, jperm, dualu, d, 
                             l, search);

   if(num == std::min(m,n)) 
       goto lab_1000; // If we got a complete matching, we're done

    // Repeatedly find augmenting paths until all columns are included in the
    // matching. At every step the current matching is optimal on the restriction
    // of the graph to currently matched rows and columns.

    // Main loop ... each pass round this loop is similar to Dijkstra's
    // algorithm for solving the single source shortest path problem
    for (Integer i = 0; i < m; ++i)
        d[i]        = constants::inf<V>();

    for (Integer i = 0; i < m; ++i)
        l[i]        = 0;
   
    Integer isp     = -1; 
    Integer jsp     = -1;

    for (Integer jord = 1; jord <= n; ++jord)
    {
        if (jperm[jord-1] != 0) 
            continue;

        // jord is next unmatched column
        // dmin is the length of shortest path in the tree
        V dmin              = constants::inf<V>();
        Integer qlen        = 0;
        Integer low         = m + 1;
        Integer up          = m + 1;

        // csp is the cost of the shortest augmenting path to unassigned row
        // row(isp). The corresponding column index is jsp.
        V csp               = constants::inf<V>();

        // Build shortest path tree starting from unassigned column (root) jord
        Integer j           = jord;
        pr[j-1]             = -1;

        // Scan column j
        for (Integer k = ptr_c[j-1]+1; k <= ptr_c[j]; ++k)
        {
            Integer i       = rows[k-1]+1;
            V vt            = minimum? vals[k-1] : -vals[k-1];
            V dnew          = vt - dualu[i-1];
            
            if(dnew >= csp) 
                continue;

            if (iperm[i-1] == 0)
            {
                csp         = dnew;
                isp         = k;
                jsp         = j;
            }
            else
            {
                if(dnew < dmin)
                    dmin    = dnew;

                d[i-1]      = dnew;
                qlen        = qlen + 1;
                q[qlen-1]   = k;
            };
        };

        // Initialize heap Q and Q2 with rows held in q(1:qlen)
        Integer q0          = qlen;
        qlen                = 0;
        
        for (Integer kk = 1; kk <= q0; ++kk)
        {
            Integer k       = q[kk-1];
            Integer i       = rows[k-1]+1;

            if (csp <= d[i-1])
            {
                d[i-1]      = constants::inf<V>();
                continue;
            };

            if (d[i-1] <= dmin)
            {
                low         = low - 1;
                q[low-1]    = i;
                l[i-1]      = low;
            }
            else
            {
                qlen        = qlen + 1;
                l[i-1]      = qlen;
                
                heap_update<V>(i,m,q,d,l);
            };

            // Update tree
            Integer jj      = iperm[i-1];
            out[jj-1]       = k;
            pr[jj-1]        = j;
        };

        for (Integer jdum = 1; jdum <= num; ++jdum)
        {
            // If Q2 is empty, extract rows from Q
            if(low == up) 
            {
                if(qlen == 0)
                    break;

                // Peek at top of heap
                Integer i   = q[1-1];

                if(d[i-1] >= csp)
                    break;

                dmin        = d[i-1];
                
                // Extract all paths that have length dmin and store in q(low:up-1)
            
                while(qlen > 0)
                {
                    // Peek at top of heap
                    i   = q[1-1];

                    if (d[i-1] > dmin)
                        break;

                    i           = heap_pop(qlen,m,q,d,l);
                    low         = low - 1;
                    q[low-1]    = i;
                    l[i-1]      = low;
                };
            };

            // q0 is row whose distance d(q0) to the root is smallest
            q0                  = q[up-1-1];
            V dq0               = d[q0-1];

            // Exit loop if path to q0 is longer than the shortest augmenting path
            if(dq0 >= csp) 
                break;

            up                  = up - 1;

            // Scan column that matches with row q0
            j                   = iperm[q0-1];
            V vt                = minimum ? vals[jperm[j-1]-1] : -vals[jperm[j-1]-1];
            V vj                = dq0 - vt + dualu[q0-1];

            for (Integer k = ptr_c[j-1]+1; k <= ptr_c[j]; ++k)
            {
                Integer i       = rows[k-1]+1;

                if(l[i-1] >= up)
                    continue;

                // dnew is new cost
                vt              = minimum ? vals[k-1] : -vals[k-1];
                V dnew          = vj + vt - dualu[i-1];

                // Do not update d[i-1] if dnew ge cost of shortest path
                if(dnew >= csp) 
                    continue;
                
                if (iperm[i-1] == 0)
                {
                    // Row i is unmatched; update shortest path info
                    csp = dnew;
                    isp = k;
                    jsp = j;
                }
                else
                {
                    // Row i is matched; do not update d[i-1] if dnew is larger
                    V di    = d[i-1];

                    if(di <= dnew)
                        continue;
                    if(l[i-1] >= low) 
                        continue;

                    d[i-1]  = dnew;
                    
                    if(dnew <= dmin)
                    {
                        Integer lpos    = l[i-1];

                        if(lpos != 0) 
                            heap_delete(lpos,qlen,m,q,d,l);

                        low             = low - 1;
                        q[low-1]        = i;
                        l[i-1]          = low;
                    }
                    else
                    {
                        if(l[i-1] == 0)
                        {
                            qlen    = qlen + 1;
                            l[i-1]  = qlen;
                        }
                        
                        // d[i-1] has changed
                        heap_update(i,m,q,d,l);
                    }

                    // Update tree
                    Integer jj  = iperm[i-1];
                    out[jj-1]   = k;
                    pr[jj-1]    = j;                        
                }                
            }
        };

        // If csp = INF, no augmenting path is found
        if(csp == constants::inf<V>()) 
            goto lab_190;

        // Find augmenting path by tracing backward in pr; update iperm,jperm
        num             = num + 1;
        Integer i       = rows[isp-1]+1;
        iperm[i-1]      = jsp;
        jperm[jsp-1]    = isp;
        j               = jsp;

        for (Integer jdum = 1; jdum <= num; ++jdum)
        {
            Integer jj  = pr[j-1];

            if(jj == -1) 
                break;

            Integer k   = out[j-1];
            i           = rows[k-1]+1;
            iperm[i-1]  = jj;
            jperm[jj-1] = k;
            j           = jj;
        };

        // Update U for rows in q(up:m)
        for (Integer kk = up; kk <= m; ++kk)
        {
            i           = q[kk-1];
            dualu[i-1]  = dualu[i-1] + d[i-1] - csp;
        };

      lab_190:
        for (Integer kk = low; kk <= m; ++kk)
        {
            i           = q[kk-1];
            d[i-1]      = constants::inf<V>();
            l[i-1]      = 0;
        };
        for (Integer kk = 1; kk <= qlen; ++kk)
        {
            i           = q[kk-1];
            d[i-1]      = constants::inf<V>();
            l[i-1]      = 0;
        };
    };

  lab_1000:

    // Set dual column variables
    for (Integer j = 1; j <= n; ++j)
    {
        Integer k       = jperm[j-1];

        V vt            = minimum ? vals[k-1] : -vals[k-1];
        if(k != 0)
            dualv[j-1]  = vt - dualu[rows[k-1]];
        else
            dualv[j-1]  = V(0.0);
    };

    // Zero dual row variables for unmatched rows
    for (Integer i = 0; i < m; ++i)
    {
        if (iperm[i] == 0)
            dualu[i]    = V(0.0);
    };

    for (Integer i = 0; i < n; ++i)
        jperm[i]    = 0;

    for (Integer i = 1; i <= m; ++i)
    {
        if (iperm[i-1] == 0)
        {
            continue;
        }
        else
        {
            Integer j   = iperm[i-1];
            jperm[j-1]  = i;
        };
    };

    if (minimum == false)
    {
        for (Integer j = 0; j < m; ++j)
            dualu[j]    = -dualu[j];
        
        for (Integer j = 0; j < n; ++j)
            dualv[j]    = -dualv[j];
    };
}
