File: src/spral/ms.F90

        SUBROUTINE heap_delete( pos0, qlen, n, q, d, l )

!  delete element in poisition pos0 from the heap

        IMPLICIT NONE
        INTEGER ( KIND = ip_ ) :: pos0, qlen, n
        INTEGER ( KIND = ip_ ) :: q( n ), l( n )
        REAL ( KIND = rp_ ) :: d( n )

        INTEGER ( KIND = ip_ ) :: idx, pos, parent, child, qk
        REAL ( KIND = rp_ ) :: dk, dr, v

!  if we are trying to remove the last item, just delete it

        IF ( qlen == pos0 ) THEN
          qlen = qlen - 1
          RETURN
        END IF

!  replace index in position pos0 with last item and fix heap property

        idx = q( qlen )
        v = d( idx )
        qlen = qlen - 1 !  shrink heap
        pos = pos0 !  pos is current position of node I in the tree

!  move up if appropriate

        IF ( pos > 1 ) THEN
          DO
            parent = pos / 2
            qk = q( parent )
            IF ( v >= d( qk ) ) EXIT
            q( pos ) = qk
            l( qk ) = pos
            pos = parent
            IF ( pos <= 1 ) EXIT
          END DO
        END IF
        q( pos ) = idx
        l( idx ) = pos

!  item moved up, hence doesn't need to move down

        IF ( pos /= pos0 ) RETURN

!  otherwise, move item down

        DO
          child = 2 * pos
          IF ( child > qlen ) EXIT
          dk = d( q( child ) )
          IF ( child < qlen ) THEN
            dr = d( q( child + 1 ) )
            IF ( dk > dr ) THEN
              child = child + 1
              dk = dr
            END IF
          END IF
          IF ( v <= dk ) EXIT
          qk = q( child )
          q( pos ) = qk
          l( qk ) = pos
          pos = child
        END DO
        q( pos ) = idx
        l( idx ) = pos
        RETURN

        END SUBROUTINE heap_delete

File: src/matcl-linalg/ordering/maxmatch_weighted.cpp
// Delete element in poisition pos0 from the heap
// This code is adapted from MC64 v 1.6.0
template<class V>
void heap_delete(Integer pos0, Integer& QLEN, Integer N, Integer* Q, V* D, Integer* L)
{
    (void)N;

    // If we're trying to remove the last item, just delete it.
    if (QLEN == pos0)
    {
        QLEN    = QLEN - 1;
        return;
    };

    // Replace index in position pos0 with last item and fix heap property
    Integer idx = Q[QLEN-1];
    V v         = D[idx-1];

    // shrink heap
    QLEN        = QLEN - 1;
    // pos is current position of node I in the tree
    Integer pos = pos0;

    // Move up if appropriate
    if (pos > 1)
    {
        for(;;)
        {
            Integer parent  = pos / 2;
            Integer QK      = Q[parent-1];

            if (v >= D[QK-1])
                break;

            Q[pos-1]        = QK;
            L[QK-1]         = pos;
            pos             = parent;
            if (pos <= 1)
                break;
        };
    };

    Q[pos-1]    = idx;
    L[idx-1]    = pos;

    // Item moved up, hence doesn't need to move down
    if (pos != pos0)
        return;
    
    // Otherwise, move item down
    for (;;)
    {
        Integer child   = 2 * pos;

        if (child > QLEN)
            break;

        V DK            = D[Q[child-1]-1];

        if (child < QLEN)
        {
            V DR        = D[Q[child]-1];

            if (DK > DR)
            {
                child   = child + 1;
                DK      = DR;
            };
        };

        if (v <= DK)
            break;

        Integer QK  = Q[child-1];
        Q[pos-1]    = QK;
        L[QK-1]     = pos;
        pos         = child;
    };

    Q[pos-1]    = idx;
    L[idx-1]    = pos;
}
